# DGCB_ToaAn_KhoaLuan_PASETO

KhoaLuan.DanhGiaCanBo_API/src/Core/Application/: Application.csproj  GlobalUsings.cs  Startup.cs
KhoaLuan.DanhGiaCanBo_API/src/Core/Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
KhoaLuan.DanhGiaCanBo_API/src/Core/Application/Admin/: AdminQueryHandler.cs  AdminQueryRequest.cs
KhoaLuan.DanhGiaCanBo_API/src/Core/Application/Auditing/: AuditDto.cs  AuditListFilter.cs  GetMyAuditLogsRequest.cs  IAuditService.cs
KhoaLuan.DanhGiaCanBo_API/src/Core/Application/Business/ActionApp/: ActionDto.cs
KhoaLuan.DanhGiaCanBo_API/src/Core/Application/Business/BoTieuChuanApp/: BoTieuChuanDto.cs  ReviewExtentionsDto.cs
KhoaLuan.DanhGiaCanBo_API/src/Core/Application/Business/ChiTietDanhGiaApp/: ChiTietDanhGiaDto.cs
KhoaLuan.DanhGiaCanBo_API/src/Core/Application/Business/ChiTietDanhGiaDonViApp/: ChiTietDanhGiaDonViDto.cs
KhoaLuan.DanhGiaCanBo_API/src/Core/Application/Business/ChucDanhApp/: ChucDanhDto.cs
KhoaLuan.DanhGiaCanBo_API/src/Core/Application/Business/ChucVuApp/: ChucVuDto.cs
KhoaLuan.DanhGiaCanBo_API/src/Core/Application/Business/DanhGiaApp/: DSDanhGiaDto.cs  DanhGiaDto.cs  DataDGAutoThongKe.cs  DataPhieuCaNhanDto.cs  DataPhieuTongHopCQDto.cs  DataThongKeSLDGDto.cs  DongBoDanhGiaCoCauDto.cs  ItemThongKeBaoCaoDto.cs  NhacViecDto.cs
KhoaLuan.DanhGiaCanBo_API/src/Core/Application/Dashboard/: GetStatsRequest.cs  SendStatsChangedNotificationHandler.cs  StatsDto.cs
KhoaLuan.DanhGiaCanBo_API/src/Core/Application/Multitenancy/: ActivateTenantRequest.cs  CreateTenantRequest.cs  CreateTenantRequestValidator.cs  DeactivateTenantRequest.cs  GetAllTenantsRequest.cs  GetTenantRequest.cs  ITenantService.cs  TenantDto.cs  UpgradeSubscriptionRequest.cs
KhoaLuan.DanhGiaCanBo_API/src/Core/Domain/: Domain.csproj  GlobalUsings.cs
KhoaLuan.DanhGiaCanBo_API/src/Core/Domain/Business/: Action.cs  BoTieuChuan.cs  BuocXuLy.cs  BuocXuLyChucDanh.cs  BuocXuLyChucVu.cs  BuocXuLyGroup.cs  BuocXuLyNhomNguoiDung.cs  ChiTietDanhGia.cs  ChiTietDanhGiaDonVi.cs  ChucDanh.cs  ChucDanhMauPhieuDanhGias.cs  ChucVu.cs  DanhGia.cs  DanhGiaDonVi.cs  DanhSachNhomDonVi.cs  DonViSuDungQuyTrinhXuLy.cs  DuLieuThongKe.cs  GiaHanDanhGia.cs  HoSoCongTacDanhGia.cs  KhieuNaiDanhGia.cs  KhoTieuChi.cs  KyDanhGia.cs  LienKetBuocXuLy.cs  LoaiMauPhoi.cs  MauPhieuDanhGia.cs  MauPhoi.cs  NhomDonVi.cs  QuyTrinhXuLy.cs  Screen.cs  ScreenAction.cs  TieuChiDanhGia.cs  TrangThaiDanhGia.cs  VetXuLyDanhGiaDonVi.cs  XepLoaiDanhGia.cs
KhoaLuan.DanhGiaCanBo_API/src/Core/Domain/Catalog/: APITichHop.cs  Config.cs  DanhMucChung.cs  Group.cs  LogAPI.cs  Menu.cs  NhomNguoiDung.cs  TaiLieuHDSD.cs
KhoaLuan.DanhGiaCanBo_API/src/Core/Domain/Common/: FileType.cs
KhoaLuan.DanhGiaCanBo_API/src/Core/Domain/Constant/: SchemaNames.cs  TableNames.cs
KhoaLuan.DanhGiaCanBo_API/src/Core/Domain/Identity/: ApplicationRoleEvents.cs  ApplicationUserEvents.cs
KhoaLuan.DanhGiaCanBo_API/src/Core/Shared/: Shared.csproj
KhoaLuan.DanhGiaCanBo_API/src/Core/Shared/Authorization/: ClaimsPrincipalExtensions.cs  TDClaims.cs  TDPermissions.cs  TDRoles.cs
KhoaLuan.DanhGiaCanBo_API/src/Core/Shared/Events/: IEvent.cs
KhoaLuan.DanhGiaCanBo_API/src/Core/Shared/Multitenancy/: MultitenancyConstants.cs
KhoaLuan.DanhGiaCanBo_API/src/Core/Shared/Notifications/: BasicNotification.cs  INotificationMessage.cs  JobNotification.cs  NotificationConstants.cs  StatsChangedNotification.cs
KhoaLuan.DanhGiaCanBo_API/src/Host/: GlobalUsings.cs  Host.csproj  Program.cs  appsettings.json
KhoaLuan.DanhGiaCanBo_API/src/Host/Configurations/: Startup.cs  common.json  database.json  logger.json  logger.staging.json  security.json  sms.json
KhoaLuan.DanhGiaCanBo_API/src/Host/Controllers/: BaseApiController.cs  TDApiConvention.cs  VersionNeutralApiController.cs  VersionedApiController.cs
KhoaLuan.DanhGiaCanBo_API/src/Host/Controllers/Auditing/: AuditLogController.cs
KhoaLuan.DanhGiaCanBo_API/src/Host/Controllers/Business/: ActionController.cs  BoTieuChuanController.cs  BuocXuLyController.cs  ChiTietDanhGiaController.cs  ChiTietDanhGiaDonViController.cs  ChucDanhController.cs  ChucVuController.cs  DanhGiaController.cs  DanhGiaDonViController.cs  ExportDataController.cs  GiaHanDanhGiaController.cs  HoSoCongTacDanhGiaController.cs  KhieuNaiDanhGiaController.cs  KhoTieuChiController.cs  KyDanhGiaController.cs  LienKetBuocXuLyController.cs  LoaiMauPhoiController.cs  MauPhieuDanhGiaController.cs  MauPhoiController.cs  NhomDonViController.cs  QuyTrinhXuLyController.cs  ScreenActionController.cs  ScreenController.cs  TieuChiDanhGiaController.cs  TrangThaiDanhGiaController.cs  VetXuLyDanhGiaController.cs  VetXuLyDanhGiaDonViController.cs  VetXuLyDanhGiaToChucController.cs  XepLoaiDanhGiaController.cs
KhoaLuan.DanhGiaCanBo_API/src/Host/Controllers/CataLog/: APITichHopController.cs  ConfigController.cs  DanhMucChungController.cs  FileController.cs  GroupController.cs  LogAPIController.cs  LogAuthenController.cs  MenuController.cs  NguoiDungNhomNguoiDungController.cs  NhomNguoiDungController.cs  TaiLieuHDSDController.cs
KhoaLuan.DanhGiaCanBo_API/src/Host/Controllers/Dashboard/: DashboardController.cs
KhoaLuan.DanhGiaCanBo_API/src/Host/Controllers/Identity/: LstUsersController.cs  RolesController.cs  TokensController.cs  UserRoleController.cs  UsersController.cs
KhoaLuan.DanhGiaCanBo_API/src/Host/Controllers/Multitenancy/: TenantsController.cs
KhoaLuan.DanhGiaCanBo_API/src/Host/Controllers/Personal/: PersonalController.cs
KhoaLuan.DanhGiaCanBo_API/src/Host/Localization/en/: Application.en.po  Infrastructure.en.po
KhoaLuan.DanhGiaCanBo_API/src/Host/Localization/templates/: Application.pot  Infrastructure.pot
KhoaLuan.DanhGiaCanBo_API/src/Host/Properties/: launchSettings.json
KhoaLuan.DanhGiaCanBo_API/src/Host/Views/Identity/: Logout.cshtml
KhoaLuan.DanhGiaCanBo_API/src/Migrators/Migrators.MSSQL/: Migrators.MSSQL.csproj
KhoaLuan.DanhGiaCanBo_API/src/Migrators/Migrators.SqLite/: Migrators.SqLite.csproj
(+1702 files in other folders)
